server {
    listen 80;
    listen [::]:80;

    server_name ${COMPASS_SSL_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${COMPASS_SSL_DOMAIN}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${COMPASS_SSL_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${COMPASS_SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${COMPASS_SSL_DOMAIN}/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html?$args;
    }
}